<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


        <div class="container header_area">
            <div class="row">
                <div class="col-md-3">
                    <div class="afsar">
                      <form class="form-inline">
                        <div class="form-group">
                            <p class="form-control-static">show</p>
                            <select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                            </select>
                            <p class="form-control-static">entries</p>
                        </div>
                    </form>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-6">
                    <div class="aminul">
                      <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="search" class="col-sm-2 control-label">Search</label>
                            <div class="col-sm-10">
                                <input type="search" class="form-control" id="search" placeholder="search">
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>








    <div class="table_area">
      <div class="container">
        <div class="row">
          <table class="table table-bordered table-responsive table-hover">
            <tr>
              <th>
              Username
              <span class="glyphicon glyphicon-triangle-top"></span>
              </th>
              <th>
              Date Registered
              <span class="glyphicon glyphicon-triangle-top"></span>
              </th>
              <th>
              Role
              <span class="glyphicon glyphicon-triangle-top"></span>
              </th>
              <th>
              Status
              <span class="glyphicon glyphicon-triangle-top"></span>
              </th>
              <th>
              Actions
              <span class="glyphicon glyphicon-triangle-top"></span>
              </th>
            </tr>



            <tr class="success">
              <td class="col-1">Bananaman</td>
              <td>2011/06/01</td>
              <td>Admin</td>
              <td><button class="btn btn-primary" disabled="disabled">inactive</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>



            <tr>
              <td class="col-2">Batman</td>
              <td>2011/06/01</td>
              <td>Admin</td>
              <td><button class="btn btn-primary" disabled="disabled">inactive</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>

            <tr class="success">
              <td class="col-1">Bob The Builder</td>
              <td>2011/06/01</td>
              <td>Admin</td>
              <td><button class="btn btn-primary" disabled="disabled">inactive</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>
            <tr>
              <td class="col-2">Catwomen</td>
              <td>2011/06/01</td>
              <td>Staff</td>
              <td><button class="btn btn-success">active</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>



            <tr class="success">
              <td class="col-1">Fred Flinstone</td>
              <td>2011/06/01</td>
              <td>Member</td>
              <td><button class="btn btn-success">active</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>

            <tr>
              <td class="col-2">Garfield</td>
              <td>2011/06/01</td>
              <td>Staff</td>
              <td><button class="btn btn-danger">banned</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>
            <tr class="success">
              <td class="col-1">Hulk</td>
              <td>2011/06/01</td>
              <td>Staff</td>
              <td><button class="btn btn-danger">banned</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>



            <tr>
              <td class="col-2">MacAndCheese</td>
              <td>2011/06/01</td>
              <td>Member</td>
              <td><button class="btn btn-warning">pending</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>

            <tr class="success">
              <td class="col-1">Paul</td>
              <td>2011/06/01</td>
              <td>Member</td>
              <td><button class="btn btn-warning">pending</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>
            <tr>
              <td class="col-2">Ratamatat</td>
              <td>2011/06/01</td>
              <td>Staff</td>
              <td><button class="btn btn-success" >active</button></td>
              <td> 
              <button class="btn btn-success">
                <i class="glyphicon glyphicon-zoom-in"></i>
                view
              </button> 

              <button class="btn btn-info">
              <i class="glyphicon glyphicon-edit"></i>
              
                edit
              </button>

               <button class="btn btn-danger">
               <i class="glyphicon glyphicon-trash"></i>
                 delete
               </button> 
               </td>
            </tr>



            


          </table>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
